#Server Veriables
PORT=5000
NODE_ENV=development

#MongoDB Connection

MONGO_URI = mongodb+srv://MelihCanaz:melih55melih@cluster0.tdz23.mongodb.net/question-answer?retryWrites=true&w=majority&appName=Cluster0

# json Web Token
JWT_SECRET_KEY=hellodark
JWT_EXPIRE=10m

# Cookie
JWT_COOKIE=10

# Reset Password
RESET_PASSWORD_EXPIRE=3600000

# NodeMailer

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mcanaz1234@gmail.com
SMTP_PASS=cwba ccyc dxma tjny